//
//   ▄██████▄     ▄████████    ▄████████  ▄█    █▄   ▄█      ███        ▄████████    ▄█   ▄█▄    ▄█   ▄█▄ 
//  ███    ███   ███    ███   ███    ███ ███    ███ ███  ▀█████████▄   ███    ███   ███ ▄███▀   ███ ▄███▀ 
//  ███    █▀    ███    ███   ███    ███ ███    ███ ███▌    ▀███▀▀██   ███    █▀    ███▐██▀     ███▐██▀   
// ▄███         ▄███▄▄▄▄██▀   ███    ███ ███    ███ ███▌     ███   ▀  ▄███▄▄▄      ▄█████▀     ▄█████▀    
//▀▀███ ████▄  ▀▀███▀▀▀▀▀   ▀███████████ ███    ███ ███▌     ███     ▀▀███▀▀▀     ▀▀█████▄    ▀▀█████▄    
//  ███    ███ ▀███████████   ███    ███ ███    ███ ███      ███       ███    █▄    ███▐██▄     ███▐██▄   
//  ███    ███   ███    ███   ███    ███ ███    ███ ███      ███       ███    ███   ███ ▀███▄   ███ ▀███▄ 
//  ████████▀    ███    ███   ███    █▀   ▀██████▀  █▀      ▄████▀     ██████████   ███   ▀█▀   ███   ▀█▀ 
//               ███    ███                                                         ▀           ▀         

//																						by Dieheart & Ghost			   
//======================//
//   Глава 1. Патруль   //
//======================//

									// Зал для брифингов
									bgchange(bg_briefing_hall);		

	"Уфф... Опять этот морок"
"Уже в который раз" 
"Я очнулся и мой взгляд снова приклеился к бескрайней полированной поверхности стола, занимавшего почти весь 
конфренц-зал"
	"Профессор всё тараторил. Это, наверное, его мерное бормотание усыпило меня прямо посреди военного брифинга"
"Я кемарил, поди, уже минут 10, а Артемоныч все бубнит и бубнит не утухая"

									// Появляется Роберт Артемонович
									create_char(char_artemonovich,CENTER);

<Роберт Артемонович> : "Таким образом, собранные в ходе разведывательного вылета биоматериалы позволят нам сделать
						окончательные выводы о строении и метаболическом цикле внутриглоточных парахитиновых
						комков и их влиянии на рост кровепровода задних яйцеводов мокротных трубчатых"
<Роберт Артемонович> : "резцов коронарного иглистого тела искуственных беспозвоночных"

									// Роберта Артемоновича прерывает подполковник
									char_move_left(char_artemonovich);
									create_char(char_chereptsov,RIGHT);
									char_set_active(char_chereptsov);

<Подполковник Черепцов> : "Спасибо, Роберт Артемонович. Достаточно. Вы блестяще объяснили задачу нашим пилотам, правда,
							кое-кто, как я вижу, не уделил достаточного внимания вашим словам"
							
									// Роберт Артемонович уходит в дальний угол
									// Подполконик вышагивает к центру зала
									destroy_char(char_artemonovich);
									char_move_left(char_chereptsov);
									
<Подполковник Черепцов>	: "Лейтенант Гадрберри!"
					<Я> : "Я!"
<Подполковник Черепцов> : "Яйцеложе от червя! Повторите-ка, что только что сказал профессор"
					<Я> : "..."
					<Я> : "Мммм... ну..."
					<Я> : "Ээээ"
<Подполковник Черепцов> : "Оставить! Ясно все с тобой."
<Подполковник Черепцов> : "Сколько тебе лет-то, сынок?"
					<Я> : "21"
<Подполковник Черепцов> : "О, очко-с! Так ты после интерната, значит?"
					<Я> : "Так точно. Выпущен досрочно в связи с атакой Чеврей"
<Подполковник Черепцов> : "Нда-а. Дамплифайеры, желчеглоты и контрактные социопаты"
<Подполковник Черепцов> : "И почему-то весь этот сброд вечно прикомандировывают ко мне в часть"
<Подполковник Черепцов> : "Вот попадешь в плен к Фракции-с"
<Подполковник Черепцов> : "будут они тебя пытать-с, чтобы ты им военную тайну рассказал"				
<Подполковник Черепцов> : "А ты не знаешь ни черта"
<Подполковник Черепцов> : "И будешь ты у них умирать, медленно, страшно и за просто так. Они же там во Фракции мастера
							людей умучивать-с"
<Подполковник Черепцов> : "В общем, плохи твои дела, лейтенант. Ой, как плохи"

	"Постепенно звпас специфического нравоучительного настроя у подполковника иссяк, и вот он уже зычным голосом 
командует:"
<Подполковник Черепцов> : "Брифинг окончен! Вольно! Разойдись"

									// Подполковник уходит
									destroy_char(char_chereptsov);

	"Командиры и пилоты начали разбредаться, наполняя гулкий зал топотом, шорохом бумаг и шарканием казенной мебели."
"У двухстворчатой двери зала открывалась только одна половина, поэтому я присоедился к скученной подле нее человеской 
массе и потоптался там добрых пару минут, прежде чем, наконец, вышел в коридор"
	
									// Главный коридор левого крыла
									bgchange(bg_main_corridor);

	"Я деревянной походкой прошел по просторному коридору прямо до кафетерия"
"До вылета оставалось около получаса, так что если повезёт, можно будет немного поживиться."
<Я> : "Blyat'! Можно подумать, этих яйцеголовых вообще можно слушать больше полуминуты"

									// Кафетерий
									bgchange(bg_cafeterium);
									
	"По полупустому кафетерию разносился гул и позвякивание кухонных машин, разносивших немного прогорклый, но все же 
желанный аромат продуктов военного общепита"
"Я взял поднос подошел к раздаточному автомату"

									// Автомат
									bgchange(bg_vending_machine);

	"Автомат высветил на экране сегодняшнее меню"								
"Жареные кормовые беспозвоночные под яблочно-абрикосовым соусом, слоновый хлеб и кофе без кофеина"
"Что-ж, могло быть и хуже"
"Из внутреннего отделения автомата показалась форсунка для кофе" 
"Я воровато оглянулся и и жестом достал из кармана листок папиросной бумаги."
"Теперь надо внимательно прислушаться к работе автомата"
"Шипение..." 
"Три оборота..."
"Я начинаю бесшумно сворачивать кулёк пальцами одной руки, делая вид, что оправляю борт кителя"
"Щелчок, еще два оборота" 
"Прерывистое шипение..." 
"Уверенным, наглым движением подставляю кулек под форсунку" 
"Щелчок..." 
"Шуршание..."
"Еще один пас рукой, достойный профессионального карточного шулера и..." 
"У меня в кармане целый кулек того, что сложнее всего достать в нашей части"
"Сахар..." 
"Да, представьте себе, стоило какому-то яйцеголовому из техцентра заявить, что сахар может привлекать червей
 и что они чуют его за десятки километров, как его тут же запретили хранить и употреблять вне пищеблока"
"Теперь на сахар можно было обменять почти все:"
"Cекс, караульную смену, свежие простыни" 
	"Как бы то ни было, дело сделано, сахар в кармане, Ноги привычно понесли меня к нашему столу, откуда мне уже 
приветственно замахали руками Эрик и Нэнси"

									// Появляются Эрик и Нэнси
									create_char(char_artemonovich,CENTER);

	"Эрик и я обменялись крепким рукопожатием"
Командование части не поощаряло глубокие взаимные эмоциональные привязанности братьев и сестер по оружию, поэтому мы с 
Нэнси ограничились просто теплыми объятиями"	
									
	<Эрик> : "Эй, Ричард. Сегодня опять боевой вылет?"
	   <Я> : "Патрульно-разведывательный"
	<Эрик> : "Не завидую, опять нарезать круги по мертвому городу"
	   <Я> : "Ага. И собирать в баки червячье дерьмо для яйцеголовых. Зато прилечу-то хоть пораньше, так что, может быть, 
			  вечерком еще потусуем. Ты с нами, если что?"
	<Эрик> : "Неа, я сегодня репетирую. Смотрины намечаются - опять эти ковырялки разучивать"
 
	"Меня вообще дружелюбным человеком не назвовешь, даже по военным меркам" 
"Но в этих двоих было что-такое" 
"Хм, проще сказать чего в них не было"
"Не было всей этой мягкотелости и напыщенности - неотъемлемой черты выпускников обычных, непенецентарных, училиш, 
где твои недоброжелатели, максимум, натрут тебе нос сапожной биоваксой, пока ты спишь"
"Ну, или не нос.Короче, всех эти сынуль и роднуль своих пафосных штабных папаш"
	<Нэнси> : "С тобой все порядке? Череп на тебя так орал, что я в коридоре слышала. Сразу поняла, что это он тебе"
		<Я> : "А, ерунда, не "
	<Нэнси> : "Говорят, он просто недолюбливает интернатских"
		<Я> : ""