//
//   ▄██████▄     ▄████████    ▄████████  ▄█    █▄   ▄█      ███        ▄████████    ▄█   ▄█▄    ▄█   ▄█▄ 
//  ███    ███   ███    ███   ███    ███ ███    ███ ███  ▀█████████▄   ███    ███   ███ ▄███▀   ███ ▄███▀ 
//  ███    █▀    ███    ███   ███    ███ ███    ███ ███▌    ▀███▀▀██   ███    █▀    ███▐██▀     ███▐██▀   
// ▄███         ▄███▄▄▄▄██▀   ███    ███ ███    ███ ███▌     ███   ▀  ▄███▄▄▄      ▄█████▀     ▄█████▀    
//▀▀███ ████▄  ▀▀███▀▀▀▀▀   ▀███████████ ███    ███ ███▌     ███     ▀▀███▀▀▀     ▀▀█████▄    ▀▀█████▄    
//  ███    ███ ▀███████████   ███    ███ ███    ███ ███      ███       ███    █▄    ███▐██▄     ███▐██▄   
//  ███    ███   ███    ███   ███    ███ ███    ███ ███      ███       ███    ███   ███ ▀███▄   ███ ▀███▄ 
//  ████████▀    ███    ███   ███    █▀   ▀██████▀  █▀      ▄████▀     ██████████   ███   ▀█▀   ███   ▀█▀ 
//               ███    ███                                                         ▀           ▀         
//
//																						by Dieheart & Ghost			   

//======================//
//   Сон 2. Агата       //
//======================//

									// вид осеннего парка
									bgchange(bg_autumn_park);
									
	"Солнце золотым бархатом стекало в осенний парк, где мы любили прогуливаться после колледжа" 
"Это странное чувство" 
"Будто бы ты доживаешь жизнь героя фильма со счастливым концом после финальных титров"
"Когда тебе кажется, что  трудности, страхи и невзгоды позади, и дальше будут одни только единороги и радуги"
"Как бы это ни было обманчиво, именно так я чувствовал себя в тот день" 
"Девятый день нашего короткого романа"
"Мои друзья постоянно твердили мне, чтобы я с ней не связывался, что она странная и всё такое"
"Но если они действительно искренне не хотели, чтобы это произошло, им стоило просто промолчать"
"Будто бы они не знают мой характер" 
"Закрутить роман с `дурочкой`..." 
"Которая, тем не менее была собою весьма недурна"
"Тогда я находил в этом странный драйв `выхода за грань` и повод к упоительному самолюбованию"
"Мол, если я решил, что буду счастлив с ней, ее болезнь нам ни за что не помешает"


									// появляется Агата
									create_char(char_agatha,CENTER);
									
<Агата> : "Какой сегодня прекрасный день"
<Агата> : "Все прямо пылает красками и шуршит"
<Агата> : "Знаешь, что "
<Агата> : "Все это - живые сушества вокруг нас, их листья и ветви, цветы и плоды - это органы. Органы дыхания и размножения"
<Агата> : "Стоят ли они голымми на морозе, покрываются ли сочной листвой, сбрасывают ли ее в сухой шуращий"
<Агата> : "Все это - их жизнедеяльность, биоритм"
<Агата> : "Но люди воспринимают это будто как красивую декорацию, украшение их жизни. Предметы, которыми любуются"
<Агата> : "Странно, да?"
	<Я> : "Отчего же странно? Для человека - человек и есть мерило всего"
<Агата> : "Пфф..."
<Агата> : "Тебе с такими речами впору вести у нас мировую литературу вместо Косого"
<Агата> : "Неужели ты никогда не пытался взглянуть на мир с такой точки зрения?"
	<Я> : "Нет. Мне и думать-то о таких вещах особо некогда. Учеба, друзья, секции"
	<Я> : "А когда ты успеваешь думать обо всем этом?"
<Агата> : "Не знаю"
<Агата> : "Наверное, я просто стараюсь не думать о всякой чепухе"
<Агата> : "Клубы там, мода, всё такое"
	<Я> : "Не такая уж это и чепуха, если подумать"
"Я, будучи популярным студентом и завсегдатаем вечеринок, почувстовал вдруг себя немного уязвленным"	
	<Я> : "Тоже яркая часть жизни"
<Агата> : "Так ты не романтик совсем, а на первом свидании все пытался убедить меня в обратном"
	<Я> : "Надо же. Очень забавно получить упрек в неромантичности от девушки, которая даже в красоте природы видит лишь ее жизнедеятельность"
	<Я> : "Так кто же из нас больше не-романтик?"
"Мы оба засмеялись. На душе у меня потеплело"
	
									// Агата исчезает
									destroy_char(char_agatha);
									
	"Мы прошли вниз по узкой тропинке на площадку над оврагом, как у Агаты вдруг случился очередной приступ" 
"Ее взгляд мнговенно остекленел, как это всегда бывает во время приступов, лицо застыло в неподвижную маску" 

									// План Агаты в приступе
									bgchange(bg_park_agatha_worms);
									
	"Агата встала столбом в центре площадки, пальцы ее опустившихся рук задергались в нервном танце, а голова чуть колыхась,
словно крона тонковго деревца"

									// Прокрутка плана к земле
									bg_scroll(0);
									
	"Откуда-то из-под площадки к ней стали сползаться стайки кормовых червей"
"Агата взмахнула рукой и ибэшки из бесформенной кучи-малы выстроились в тонкие шебуршащие колонны"
"Я на цыпочках подошел к ней и робко обнял за талию"
"Казалось, она не замечала меня, ее тело изредка подрагивало, но дыхание было ровным" 
"Я сделал глубокий вдох"
"Аромат Агаты заполнил меня" 
"Странная штука, во время приступов ее кожа еще сильнее отдавала в воздух этот чуть пряный букет незримых благоухающих искр" 
   
									// Спина Агаты
									bgchange(bg_park_agatha_hug);
									
<Агата> : "Хочешь поговорить с ними?"

	"Тогда я воспринял это как начала какой-то милой романтической игры между влюбленными" 
"Cейчас я понимаю, каким чудовищным пророчеством это прозвучало"
"А в тот самый момент я лишь усмехнулся"

	<Я> : "Хех. Спроси, не страшно ли им, оттого что их все время едят?"
<Агата> : "Они говорят, что не боиятся быть съеденными, потому что не умрут. Говорят, что скоро придет Великая Мать и освободит их вместе со всеми собратьями" 
	<Я> : "Это мощно"
<Агата> : "Считаешь что я все это выдумываю?"
	<Я> : "Нет"	
	<Я> : "Вовсе нет"		
<Агата> : "Тогда почему ты так спокойно реагируешь?"	
	<Я> : "Сам толком не знаю"
	<Я> : "Мне не нужно рациональное объяснение того, что с тобой происходит"	
	<Я> : "Ведь это часть всего того, что делает тебя тобой"		
	<Я> : "А я люблю тебя"
<Агата> : "..."	
<Агата> : "И я тебя"
	<Я> : "..."
	<Я> : "Свяжешь мне безрукавку модную на зиму?"
<Агата> : "Конечно"