#!dialog

[ColorPadTest]
<sprite_sarge> : "Добро пожаловать в патруль, катись он червём!"
<sprite_sarge> : "Перед вылетом необходима проверка основных функциональных узлов вашей боевой машины"
<sprite_sarge> : "Шаг первый - функциональность инжереной башни (она отмечена зеленым цветом на вашем тактическом визоре)"
<sprite_sarge> : "Установите инженерную (зеленую) башню гравитанка на зеленую платформу-маяк, чтобы открыть ворота ангара"
<sprite_sarge> : "И поторапливайся там, а то сегодня в офицерском клубе вечер одиноких сердец"
<sprite_hero> : "Тебе все равно не светит"
<sprite_sarge> : "Поговори еще тут и из патрулей не вылезешь до деревянного бушлата, понял?"

[EnergoTrapTest]
<sprite_sarge> : "Шаг второй - функциональность детектора эй-джи ловушек"
<sprite_sarge> : "Эй-джи ловушка для штурманской (синей) башни должна подсвечиваться зеленым на вашем тактическом визоре"
<sprite_sarge> : "А для зеленой (боевой) башни - синим"
<sprite_sarge> : "Смотри, шипованная голова, не перепутай!"
<sprite_hero> : "Ээээ... кого не перепутать?"
<sprite_sarge> : "..."
<sprite_sarge> : "Специально для вас, консервоголовых, боевая машина обородувана автоматическим механизмом защиты от эй-джи ловушек" 
<sprite_sarge> : "Наступить башней на ловушку машина тебе просто не позволит, так что придется тебе ее огибать, совершая маневр башнями" 
<sprite_hero> : "Ok. Понял"

[SlimeTest]
<sprite_sarge> : "Червячий хлеб!" 
<sprite_sarge> : "Кто-то из вас, недоносков, опять забыл закрыть за собой шлюз в ангар!" 
<sprite_sarge> : "Червячья слизь теперь расползась по ремзоне!"
<sprite_sarge> : "А это значит, что самое время проверить твои плазменные резаки, установленные по периметру башен!"
<sprite_sarge> : "Подбери-ка энергокристаллы в левом крыле склада, если еще этого не сделал"
<sprite_sarge> : "Они подзарядят тебе пиро-катушки и ты сможешь хорошенько прожарить всю эту пакость, просто пролетев сквозь нее"

[CrystalTest]
<sprite_sarge> : "Тот пес, который забыл закрыть ангар, похоже еще и долбанный сладкоежка заодно"
<sprite_sarge> : "Теперь кристалл-маяк, который запирает шлюз валяется где-то в поле, под слоем слизи"
<sprite_sarge> : "Найди его и приволоки к гнезду, чтобы закрыть шлюз"
<sprite_sarge> : "Гнездо должно мигать синим на твоем тактическом визоре"
<sprite_hero> : "Что-то я не припомню, чтобы патрульная-постовая служба предполагала курьерскую работу"
<sprite_sarge> : "Как хочешь"
<sprite_sarge> : "Я тогда заклиню шлюз стойкой от робоскутера, и на базу ты вернешься только завтра, когда жуки соизволят дочинять запасной"
<sprite_sarge> : "Устраивает?"
<sprite_hero> : "Тут же эту слизь перепахать - никаких резаков не хватит"
<sprite_sarge> : "Я сегодня добрый, поэтому кое-что тебе подскажу"
<sprite_sarge> : "К юго-западу от тебя есть заначка с энергкристаллами"
<sprite_sarge> : "Дорубишься до нее, и до кристалла-маяка будет рукой подать"

[SlimeStinks]
<sprite_sarge> : "Черт, ну и воняет же эта дрянь!"
<sprite_hero> : "Что, опять портянку свою понюхал?"
<sprite_sarge> : "Чтобы ее понюхать, мне надо снять его с твоей вентиляционной решетки"
<sprite_sarge> : "Так что будь осторожен, если заходишь себе кабину проветрить"

[FoundCrystalHideout]
<sprite_sarge> : "Заначку нашел - для патруля годен"
<sprite_sarge> : "Теперь подсказка"
<sprite_sarge> : "Последний раз, я видел к востоку отсюда прямо у бывшего здания мэрии"
<sprite_hero> : "А может, все-таки, рукой покажешь?"
<sprite_sarge> : "Для клепаноголовых выпускников залетного училища вроде тебя, уточняюю, двигайся направо, ориентируясь по тактическому визору"

[FoundBeaconCrystal]
<sprite_hero> : "Вот он родимый кристалл-маяк"
<sprite_hero> : "Теперь осталось допереть его до гнезда и пол-смены позади"

