#!dialog

[ColorPadTest]
<sprite_sarge> : "Добро пожаловать в патруль, катись он червём!"
<sprite_sarge> : "Перед вылетом необходима проверка основных функциональных узлов вашей боевой машины"
<sprite_sarge> : "Шаг первый - функциональность инжереной башни (она отмечена зеленым цветом на вашем тактическом визоре)"
<sprite_sarge> : "Установите инженерную (зеленую) башню гравитанка на зеленую платформу-маяк, чтобы открыть ворота ангара"
<sprite_sarge> : "И поторапливайся там, а то сегодня в офицерском клубе вечер одиноких сердец"
<sprite_hero> : "Тебе все равно не светит"
<sprite_sarge> : "Поговори еще тут и из патрулей не вылезешь до деревянного бушлата, понял?"

[EnergoTrapTest]
<sprite_sarge> : "Шаг второй - функциональность детектора эй-джи ловушек"
<sprite_sarge> : "Эй-джи ловушка для штурманской (синей) башни должна подсвечиваться зеленым на вашем тактическом визоре"
<sprite_sarge> : "А для зеленой (боевой) башни - синим"
<sprite_sarge> : "Смотри, шипованная голова, не перепутай!"
<sprite_hero> : "Ээээ... что не перепутать?"
<sprite_sarge> : "..."
<sprite_sarge> : "Специально для вас, консервоголовых, боевая машина обородувана автоматическим механизмом защиты от эй-джи ловушек" 
<sprite_sarge> : "Наступить башней на ловушку машина тебе просто не позволит, так что придется тебе ее огибать" 
<sprite_hero> : "Ok. Понял"